File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE CollectDomainNodesToElemNodes(domain, elemToNode, elemX, elemY, elemZ)
    IMPLICIT NONE

    TYPE(domain_type), INTENT(INOUT) :: domain
    INTEGER, DIMENSION(:), POINTER :: elemToNode
    REAL(KIND=8),DIMENSION(0:7), INTENT(INOUT)    :: elemX, elemY, elemZ

    INTEGER(KIND=4) :: nd0i, nd1i, nd2i, nd3i
    INTEGER(KIND=4) :: nd4i, nd5i, nd6i, nd7i

    nd0i = elemToNode(0)
    nd1i = elemToNode(1)
    nd2i = elemToNode(2)
    nd3i = elemToNode(3)
    nd4i = elemToNode(4)
    nd5i = elemToNode(5)
    nd6i = elemToNode(6)
    nd7i = elemToNode(7)

    elemX(0) = domain%m_x(nd0i)
    elemX(1) = domain%m_x(nd1i)
    elemX(2) = domain%m_x(nd2i)
    elemX(3) = domain%m_x(nd3i)
    elemX(4) = domain%m_x(nd4i)
    elemX(5) = domain%m_x(nd5i)
    elemX(6) = domain%m_x(nd6i)
    elemX(7) = domain%m_x(nd7i)

    elemY(0) = domain%m_y(nd0i)
    elemY(1) = domain%m_y(nd1i)
    elemY(2) = domain%m_y(nd2i)
    elemY(3) = domain%m_y(nd3i)
    elemY(4) = domain%m_y(nd4i)
    elemY(5) = domain%m_y(nd5i)
    elemY(6) = domain%m_y(nd6i)
    elemY(7) = domain%m_y(nd7i)

    elemZ(0) = domain%m_z(nd0i)
    elemZ(1) = domain%m_z(nd1i)
    elemZ(2) = domain%m_z(nd2i)
    elemZ(3) = domain%m_z(nd3i)
    elemZ(4) = domain%m_z(nd4i)
    elemZ(5) = domain%m_z(nd5i)
    elemZ(6) = domain%m_z(nd6i)
    elemZ(7) = domain%m_z(nd7i)

  END SUBROUTINE CollectDomainNodesToElemNodes

File: lulesh/lulesh.cpp
 static inline void CollectDomainNodesToElemNodes(Real_t *x, Real_t *y,
                                                  Real_t *z,
                                                  Index_t *nodelist,
                                                  Index_t offset,
                                                  Real_t *elemX, Real_t *elemY,
                                                  Real_t *elemZ) {
   Index_t nd0i = nodelist[offset + 0];
   Index_t nd1i = nodelist[offset + 1];
   Index_t nd2i = nodelist[offset + 2];
   Index_t nd3i = nodelist[offset + 3];
   Index_t nd4i = nodelist[offset + 4];
   Index_t nd5i = nodelist[offset + 5];
   Index_t nd6i = nodelist[offset + 6];
   Index_t nd7i = nodelist[offset + 7];
 
   elemX[0] = x[nd0i];
   elemX[1] = x[nd1i];
   elemX[2] = x[nd2i];
   elemX[3] = x[nd3i];
   elemX[4] = x[nd4i];
   elemX[5] = x[nd5i];
   elemX[6] = x[nd6i];
   elemX[7] = x[nd7i];
 
   elemY[0] = y[nd0i];
   elemY[1] = y[nd1i];
   elemY[2] = y[nd2i];
   elemY[3] = y[nd3i];
   elemY[4] = y[nd4i];
   elemY[5] = y[nd5i];
   elemY[6] = y[nd6i];
   elemY[7] = y[nd7i];
 
   elemZ[0] = z[nd0i];
   elemZ[1] = z[nd1i];
   elemZ[2] = z[nd2i];
   elemZ[3] = z[nd3i];
   elemZ[4] = z[nd4i];
   elemZ[5] = z[nd5i];
   elemZ[6] = z[nd6i];
   elemZ[7] = z[nd7i];
 }
